# restassured-api-advanced-framework

./: .env.example  .gitignore  ERROR_FIXES.md  FINAL_SUMMARY.md  IMPROVEMENTS_STEP1.md  IMPROVEMENTS_STEP3.md  Jenkinsfile  README.md  REST Assured API Framework Audit Report Updated.md  REST Assured API Framework Audit Report.md  pom.xml  testng.xml  testng_E2E.xml  testng_E2ETest_Assignment1.xml  testng_E2ETest_Assignment2.xml  testng_E2ETest_Assignment3.xml  testng_E2ETest_Assignment4.xml  testng_parallel.xml  testng_reg.xml  testng_retry_check.xml
.github/workflows/: ci.yml  publish-report.yml  regression.yml
docs/: CI_CD_WORKFLOWS.md  PARALLEL_EXECUTION.md
docs/archive/improvement-notes/: COMPLETE_IMPROVEMENTS_SUMMARY.md  IMPROVEMENTS_STEP2.md
src/main/java/com/prasad_v/annotations/: API.java  Endpoint.java
src/main/java/com/prasad_v/auth/: AuthenticationFactory.java  BasicAuthHandler.java  OAuthHandler.java
src/main/java/com/prasad_v/builders/: BookingBuilder.java
src/main/java/com/prasad_v/config/: ConfigurationManager.java  EnvironmentConfigValidator.java  EnvironmentManager.java  SecureConfigManager.java
src/main/java/com/prasad_v/constants/: APIConstants.java  ConfigKeys.java
src/main/java/com/prasad_v/endpoints/: APIConstants.java
src/main/java/com/prasad_v/exceptions/: AuthenticationException.java  ConfigurationException.java  ValidationException.java
src/main/java/com/prasad_v/interceptors/: RequestResponseInterceptor.java
src/main/java/com/prasad_v/listeners/: TestExecutionListener.java
src/main/java/com/prasad_v/logging/: CustomLogger.java  LogManager.java  LogSanitizer.java
src/main/java/com/prasad_v/mock/: MockServerManager.java
src/main/java/com/prasad_v/modules/: PayloadManager.java
src/main/java/com/prasad_v/pojos/: Auth.java  Booking.java  BookingResponse.java  Bookingdates.java  TokenResponse.java
src/main/java/com/prasad_v/reporting/: ExtentTestManager.java
src/main/java/com/prasad_v/requestbuilder/: AuthenticationManager.java  RequestBuilder.java
src/main/java/com/prasad_v/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/com/prasad_v/services/: BaseApiService.java  BookingService.java  UserService.java
src/main/java/com/prasad_v/testdata/: JsonDataProvider.java
src/main/java/com/prasad_v/utils/: AllureManager.java  DateUtils.java  RestUtils.java  TestDataProvider.java  ThreadSafeManager.java
src/main/java/com/prasad_v/validation/: JsonPathValidator.java
src/test/java/com/prasad_v/tests/api/: ProductAPITests.java  UserAPITests.java
src/test/java/com/prasad_v/tests/base/: BaseTest.java
src/test/java/com/prasad_v/tests/crud/: TestCreateBooking.java  TestCreateToken.java  TestHealthCheck.java
src/test/java/com/prasad_v/tests/integration/: TestE2EFlow_01.java  TestE2EFlow_02.java
src/test/java/com/prasad_v/tests/sample/: RetryListenerVerificationTest.java
src/test/resources/config/: dev.properties  qa.properties
